{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "noEmit": true,
    "esModuleInterop": true,
    "outDir": "./.scripts-build",
    "paths": {}
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
